<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gwendolyn&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header_grid">
        <img id="logo" src="images/logo2_shiba.svg" alt="CCN logo with shiba inu">
        <h2 id="tagline">Events</h2>
    </div>

    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="recipes.html">Recipes</a>
        <a href="reviews.html">Reviews</a>
        <a href="chef.html">Chef Of The Month</a>
        <a href="events.html">Events</a>
    </div>

    <div id="large_display">
        <div class="eventList">
            <ul>
                <li>
                    <div class="date">December 7, 2021</div>
                    <div class="eventdetails">
                        <h3><a
                                href="https://www.eventbrite.com/e/taco-tuesdays-3-taco-specials-tickets-169374233893?aff=ebdssbdestsearch">TACO
                                TUESDAYS ($3 TACO SPECIALS)</a></h3>
                        <p><span class="dateandtime">Tuesday December 7th 2021 @ 6PM EST:</span> Taco Tuesday’s wit $3 taco & after work specials Live Dj
                            and great atmosphere. Board games available for each table.</p>
                    </div>
                </li>
                <li>
                    <div class="date"><span class="dateandtime">December 15, 2021</span></div>
                    <div class="eventdetails">
                        <h3><a
                                href="https://www.eventbrite.com/e/night-shift-brewing-comedy-night-tickets-169553602389?aff=ebdssbdestsearch">Night
                                Shift Brewing Comedy Night</a></h3>
                        <p><span class="dateandtime">Wednesday December 15 2021 @ 7PM EST:</span> This weekly comedy showcase will feature multiple comics
                            over the course of 75 minutes. Grab a pint and sit back, relax and get ready to laugh with
                            us every week.</p>
                    </div>
                </li>
                <li>
                    <div class="date"><span class="dateandtime">December 18, 2021</span></div>
                    <div class="eventdetails">
                        <h3><a
                                href="https://www.eventbrite.com/e/make-authentic-dumplings-cooking-classlunch-tickets-87313279369?aff=ebdssbdestsearch">Make
                                Authentic Dumplings (Cooking Class+Lunch)</a></h3>
                        <p><span class="dateandtime">Saturday December 18th 2021 @ 1PM EST:</span> Learn to cook your favorite dumplings from scratch!
                        </p>
                    </div>
                </li>
                <li>
                    <div class="date">December 19, 2021</div>
                    <div class="eventdetails">
                        <h3><a
                                href="https://www.eventbrite.com/e/bow-zen-edible-calligraphy-food-tasting-performance-tickets-218075779527?aff=ebdssbdestsearch">Bow
                                Zen Edible Calligraphy Food Tasting Performance</a></h3>
                        <p><span class="dateandtime">Sunday December 19th 2021 @ 3PM EST:</span> TCrane & Turtle, Washoku Renaissance, Rayna Lo Art, and
                            Tanam present a dining conceptual experience bridging food, art, and libations for Bow Zen
                            2021. </p>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <footer>
        <div id="footer_details">
            Copyright 2021 Culinary Cloud Network
        </div>
    </footer>
</body>

</html>